[tox]
requires =
    tox>=4
env_list = python3.11

[testenv]
description = run tests
allowlist_externals = allure
deps =
    pytest
    allure-pytest
commands =
    pytest --alluredir=reports
    allure serve reports
    allure reports --clean