[tox]
requires =
    tox>=4
env_list = python3.11

[testenv]
description = run tests
deps =
    pytest
    allure-pytest
commands =
    pytest {posargs:tests} --alluredir=./reports
    allure serve ./reports
2